# java-sample

./: .gitignore  pom.xml
src/main/java/: App.java
src/main/java/hu/icellmobilsoft/onboarding/: App.java
src/main/java/hu/icellmobilsoft/onboarding/java/sample/: App.java  JavaSampleApp.java
src/main/java/hu/icellmobilsoft/onboarding/java/sample/action/: SampleLineAction.java
src/main/java/hu/icellmobilsoft/onboarding/java/sample/coffee/: IXsdHelper.java  IXsdResourceResolver.java  IXsdValidationErrorCollector.java  JaxbTool.java  StringUtils.java  XMLValidationError.java  XsdHelper.java  XsdResourceResolver.java  XsdValidationErrorCollector.java
src/main/java/hu/icellmobilsoft/onboarding/java/sample/constant/: XsdConstants.java
src/main/java/hu/icellmobilsoft/onboarding/java/sample/converter/: InvoiceConverter.java  InvoiceDataTypeConverter.java  LineConverter.java
src/main/java/hu/icellmobilsoft/onboarding/java/sample/entitymanager/: EntityManagerProducer.java
src/main/java/hu/icellmobilsoft/onboarding/java/sample/exception/: BaseException.java  BaseExceptionWrapper.java  BaseProcessingExceptionWrapper.java  XsdProcessingException.java
src/main/java/hu/icellmobilsoft/onboarding/java/sample/handler/: GeneralExceptionHandler.java  SampleExceptionHandler.java
src/main/java/hu/icellmobilsoft/onboarding/java/sample/model/: Invoice.java  InvoiceData.java  Line.java  Sample.java
src/main/java/hu/icellmobilsoft/onboarding/java/sample/repository/: InvoiceRepository.java  LineRepository.java
src/main/java/hu/icellmobilsoft/onboarding/java/sample/rest/: IInitDataRest.java  IInvoiceDataRest.java  ILineRest.java  ILoadData.java  IRequestData.java  InitDataRest.java  InvoiceDataRest.java  LineDeleteException.java  LineRest.java  LoadDataImpl.java  RequestDataImpl.java
src/main/java/hu/icellmobilsoft/onboarding/java/sample/service/: ILoadData.java  IRequestData.java  InvoiceService.java  LineService.java  LoadDataImpl.java  RequestDataImpl.java
src/main/java/hu/icellmobilsoft/onboarding/java/sample/util/: BaseException.java  ByteArrayToFileConverter.java  FileNameSplitter.java  InputStreamConverter.java  InvoiceConverter.java  InvoiceDataTypeConverter.java  JsonMessageBodyReaderBase.java  JsonMessageBodyWriterBase.java  JsonRequestMessageBodyReader.java  JsonResponseMessageBodyWriter.java  LineConverter.java  SampleExceptionHandler.java  Validator.java
src/main/java/hu/icellmobilsoft/onboarding/java/sample/validation/: ValidateXML.java
src/main/java/hu/icellmobilsoft/onboarding/model/: Invoice.java
src/main/resources/: pelda.json  pelda.xml  sampleInvoice.xsd
src/main/resources/xsd/: sampleInvoice.xsd
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
src/test/java/hu/icellmobilsoft/onboarding/: AppTest.java
src/test/java/hu/icellmobilsoft/onboarding/java/sample/: AppTest.java
src/test/java/hu/icellmobilsoft/onboarding/java/sample/action/: SampleLineActionTest.java
src/test/java/hu/icellmobilsoft/onboarding/java/sample/rest/: InvoiceDataRestTest.java  LineRestTest.java  Path.java
